<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CLI Reference — BabelFHIR-TS | BabelFHIR-TS</title>
    <meta name="description" content="Complete reference for the babelfhir-ts CLI — all commands, flags, supported input types, output options, caching, and registry configuration.">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/parity-report/docs/assets/style.DNTns6Xh.css" as="style">
    <link rel="preload stylesheet" href="/parity-report/docs/vp-icons.css" as="style">
    
    <script type="module" src="/parity-report/docs/assets/app.BmY7j_t5.js"></script>
    <link rel="preload" href="/parity-report/docs/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/parity-report/docs/assets/chunks/theme.TPvvLBB-.js">
    <link rel="modulepreload" href="/parity-report/docs/assets/chunks/framework.BeV4qZ1B.js">
    <link rel="modulepreload" href="/parity-report/docs/assets/cli-reference.md.CdqMUyAK.lean.js">
    <link rel="icon" type="image/x-icon" href="/parity-report/docs/favicon.ico">
    <meta property="og:type" content="website">
    <meta property="og:title" content="BabelFHIR-TS">
    <meta property="og:image" content="https://babelfhir-ts.github.io/parity-report/docs/logo_transparent.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">
    <meta property="og:image:alt" content="BabelFHIR-TS — FHIR to TypeScript Code Generator">
    <meta property="og:url" content="https://babelfhir-ts.github.io/parity-report/docs/">
    <meta property="og:site_name" content="BabelFHIR-TS">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="BabelFHIR-TS">
    <meta name="twitter:image" content="https://babelfhir-ts.github.io/parity-report/docs/logo_transparent.png">
    <meta name="twitter:image:alt" content="BabelFHIR-TS — FHIR to TypeScript Code Generator">
    <meta name="keywords" content="FHIR, TypeScript, code generation, HL7, healthcare, FHIR R4, implementation guide, fhir-to-typescript, runtime validation, FHIR client, npm, FHIRPath, Zod, DICOMweb">
    <meta name="author" content="Maximilian Nussbaumer">
    <meta name="robots" content="index, follow">
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://babelfhir-ts.github.io/parity-report/docs/#website","url":"https://babelfhir-ts.github.io/parity-report/docs/","name":"BabelFHIR-TS","description":"Generate profile-aware TypeScript interfaces, validators, and a type-safe FHIR client from any FHIR R4, R4B, or R5 Implementation Guide.","inLanguage":"en-US","publisher":{"@type":"Person","name":"Maximilian Nussbaumer"},"about":{"@id":"https://github.com/babelfhir-ts/BabelFHIR-TS#app"}},{"@type":"SoftwareApplication","@id":"https://github.com/babelfhir-ts/BabelFHIR-TS#app","name":"BabelFHIR-TS","description":"Generate profile-aware TypeScript interfaces, validators, and a type-safe FHIR client from any FHIR R4, R4B, or R5 Implementation Guide.","url":"https://github.com/babelfhir-ts/BabelFHIR-TS","sameAs":["https://github.com/babelfhir-ts/BabelFHIR-TS","https://www.npmjs.com/package/@babelfhir-ts/codegen"],"image":"https://babelfhir-ts.github.io/parity-report/docs/logo_transparent.png","applicationCategory":"DeveloperApplication","operatingSystem":"Cross-platform","programmingLanguage":"TypeScript","downloadUrl":"https://www.npmjs.com/package/@babelfhir-ts/codegen","softwareHelp":{"@id":"https://babelfhir-ts.github.io/parity-report/docs/#website"},"author":{"@type":"Person","name":"Maximilian Nussbaumer"},"license":"https://opensource.org/licenses/ISC","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"}},{"@type":"SoftwareSourceCode","@id":"https://github.com/babelfhir-ts/BabelFHIR-TS#source","name":"BabelFHIR-TS source code","description":"Generate profile-aware TypeScript interfaces, validators, and a type-safe FHIR client from any FHIR R4, R4B, or R5 Implementation Guide.","url":"https://github.com/babelfhir-ts/BabelFHIR-TS","codeRepository":"https://github.com/babelfhir-ts/BabelFHIR-TS","codeSampleType":"full solution","programmingLanguage":{"@type":"ComputerLanguage","name":"TypeScript"},"runtimePlatform":"Node.js","targetProduct":{"@id":"https://github.com/babelfhir-ts/BabelFHIR-TS#app"},"author":{"@type":"Person","name":"Maximilian Nussbaumer"},"license":"https://opensource.org/licenses/ISC"}]}</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <link rel="canonical" href="https://babelfhir-ts.github.io/parity-report/docs/cli-reference.html">
    <meta property="og:description" content="Complete reference for the babelfhir-ts CLI — all commands, flags, supported input types, output options, caching, and registry configuration.">
    <meta name="twitter:description" content="Complete reference for the babelfhir-ts CLI — all commands, flags, supported input types, output options, caching, and registry configuration.">
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://babelfhir-ts.github.io/parity-report/docs/cli-reference.html#article","headline":"CLI Reference — BabelFHIR-TS","description":"Complete reference for the babelfhir-ts CLI — all commands, flags, supported input types, output options, caching, and registry configuration.","url":"https://babelfhir-ts.github.io/parity-report/docs/cli-reference.html","inLanguage":"en-US","isPartOf":{"@id":"https://babelfhir-ts.github.io/parity-report/docs/#website"},"about":{"@id":"https://github.com/babelfhir-ts/BabelFHIR-TS#app"},"author":{"@type":"Person","name":"Maximilian Nussbaumer"},"publisher":{"@type":"Person","name":"Maximilian Nussbaumer"},"license":"https://opensource.org/licenses/ISC","proficiencyLevel":"Expert","dateModified":"2026-10-01T11:29:47.000Z"}</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/parity-report/docs/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/parity-report/docs/logo_transparent.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>BabelFHIR-TS</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/parity-report/docs/getting-started.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/parity-report/docs/cli-reference.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>CLI</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://babelfhir-ts.github.io/parity-report/" target="_blank" rel="noreferrer" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Parity Report</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://www.npmjs.com/package/@babelfhir-ts/codegen" target="_blank" rel="noreferrer" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>npm</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/babelfhir-ts/BabelFHIR-TS" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/babelfhir-ts/BabelFHIR-TS" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Introduction</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/parity-report/docs/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>What is BabelFHIR-TS?</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/parity-report/docs/getting-started.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Getting Started</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Usage</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/parity-report/docs/cli-reference.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>CLI Reference</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/parity-report/docs/generated-code.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Generated Code</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/parity-report/docs/valuesets.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>ValueSets</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/parity-report/docs/fhir-client.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>FHIR Client</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/parity-report/docs/schema-generation.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Schema Generation (Zod)</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/parity-report/docs/dicomweb.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>DICOMweb</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/parity-report/docs/i18n.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Multi-Language</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Advanced</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/parity-report/docs/validation.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Validation</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/parity-report/docs/limitations.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Limitations</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Development</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/parity-report/docs/contributing.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Contributing</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _parity-report_docs_cli-reference" data-v-39a288b8><div><div style="display:none;" hidden data-nosnippet>Are you an LLM? You can read better optimized documentation at /parity-report/docs/cli-reference.md for this page in Markdown format</div><h1 id="cli-reference" tabindex="-1">CLI Reference <a class="header-anchor" href="#cli-reference" aria-label="Permalink to &quot;CLI Reference&quot;">​</a></h1><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>BabelFHIR-TS: Generate TypeScript interfaces from FHIR StructureDefinitions</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Usage:</span></span>
<span class="line"><span>  babelfhir-ts [options] [&lt;input&gt; [output]]</span></span>
<span class="line"><span>  babelfhir-ts install [--package] &lt;pkg[@version]|path&gt; [--registry &lt;url&gt;] [options]</span></span>
<span class="line"><span>  babelfhir-ts update [&lt;pkg@version&gt;] [--recursive] [options]</span></span>
<span class="line"><span>  babelfhir-ts seed-cache</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Arguments:</span></span>
<span class="line"><span>  input   Input can be:</span></span>
<span class="line"><span>          - Canonical URL of a FHIR profile (http://... or https://...)</span></span>
<span class="line"><span>          - Directory containing FHIR packages (.tgz/.zip files)</span></span>
<span class="line"><span>          - Single FHIR package (.tgz/.zip file)</span></span>
<span class="line"><span>          - Single StructureDefinition (.json file)</span></span>
<span class="line"><span>          - Directory containing StructureDefinition files</span></span>
<span class="line"><span>  output  Output directory or archive name (optional)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Commands:</span></span>
<span class="line"><span>  install                Download, process, and npm install package as dependency</span></span>
<span class="line"><span>  update                 Regenerate all installed packages (or a specific one) with current babelfhir-ts</span></span>
<span class="line"><span>  seed-cache             Install FHIR packages embedded in node_modules into the FHIR cache as &lt;id&gt;#dev</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Options:</span></span>
<span class="line"><span>  -h, --help               Show this help message</span></span>
<span class="line"><span>  -v, --version            Show version number</span></span>
<span class="line"><span>  --log &lt;dest&gt;             Log destination: console (default) or file</span></span>
<span class="line"><span>  --log-level &lt;level&gt;      Log verbosity: error, warn, info (default), or debug</span></span>
<span class="line"><span>  --cache-dir &lt;path&gt;       Custom cache directory (default: ~/.fhir/packages for FHIR packages, .cache for working files)</span></span>
<span class="line"><span>  --no-cache               Delete .cache working folder after generation (does not affect shared ~/.fhir/packages)</span></span>
<span class="line"><span>  --no-classes             Only generate interfaces and types (skip class generation)</span></span>
<span class="line"><span>  --no-client              Skip FHIR client generation (client generated by default)</span></span>
<span class="line"><span>  --schema &lt;format&gt;        Generate schema files alongside outputs (supported: zod)</span></span>
<span class="line"><span>  --zod-invariants         Emit FHIRPath invariants into Zod schemas (fuller checking, slower parse)</span></span>
<span class="line"><span>  --dicomweb               Generate DICOMweb helpers typed to ImagingStudy profiles in the IG</span></span>
<span class="line"><span>  --prefab                 Generate Prefab UI render functions per profile (@maxhealth.tech/prefab)</span></span>
<span class="line"><span>  --prefab-styles &lt;path&gt;   Path to styles module (.ts/.js) copied into the generated prefab/ folder</span></span>
<span class="line"><span>  --recursive              (update only) Recursively search subdirectories for lib/ folders</span></span>
<span class="line"><span>  --force                  (update only) Force regeneration even if version and flags haven&#39;t changed</span></span>
<span class="line"><span>  --skip-install           (install/update) Write the tarball without running a package manager install</span></span>
<span class="line"><span>  --embed-fhir-package     (install/update) Ship the source FHIR package in the generated package, for seed-cache</span></span>
<span class="line"><span>  --outDir &lt;dir&gt;           Output directory (alias for second positional argument)</span></span>
<span class="line"><span>  --fhir-version &lt;ver&gt;     FHIR version to target: r4, r4b, or r5 (auto-detected from package if omitted)</span></span>
<span class="line"><span>  --package &lt;pkg[@version]&gt;  Download FHIR package from registry and process it (latest if no version)</span></span>
<span class="line"><span>  --registry &lt;url&gt;         FHIR package registry URL (default: https://packages.simplifier.net)</span></span>
<span class="line"><span>  --tx-server &lt;url&gt;        Terminology server URL for ValueSet expansion (e.g., https://tx.fhir.org/r4)</span></span>
<span class="line"><span>                           When set, expands ValueSets without explicit codes using $expand operation</span></span>
<span class="line"><span>  --display-language &lt;lang&gt; BCP-47 language(s) for display terms (e.g., de or de,fr,en).</span></span>
<span class="line"><span>                           Single value replaces concept displays. Comma-separated values</span></span>
<span class="line"><span>                           also generate a multi-language display map with getDisplay() helper.</span></span>
<span class="line"><span>  --max-codes &lt;n&gt;          Max concepts kept per expanded ValueSet (default: 100).</span></span>
<span class="line"><span>                           Sent as the $expand count; a larger ValueSet is truncated to it.</span></span>
<span class="line"><span>  --union-threshold &lt;n&gt;    Cap the concepts for which a ValueSet Code type is a</span></span>
<span class="line"><span>                           string-literal union. Uncapped by default; above a cap</span></span>
<span class="line"><span>                           the type is &quot;string&quot;. For a pathological IG only.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Examples:</span></span>
<span class="line"><span>  babelfhir-ts                                             # Process ./input to ./output</span></span>
<span class="line"><span>  babelfhir-ts http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient  # Generate from profile URL</span></span>
<span class="line"><span>  babelfhir-ts package.tgz                                 # Process package to current directory</span></span>
<span class="line"><span>  babelfhir-ts package.tgz modified-package.tgz            # Embed interfaces in package</span></span>
<span class="line"><span>  babelfhir-ts profiles/ generated/                        # Process directory to directory</span></span>
<span class="line"><span>  babelfhir-ts --package hl7.fhir.us.core@8.0.0            # Download and process from default registry</span></span>
<span class="line"><span>  babelfhir-ts --package hl7.fhir.us.core@8.0.0 output/    # Download and output to directory</span></span>
<span class="line"><span>  babelfhir-ts --package pkg@version --log console --log-level debug  # With verbose logging</span></span>
<span class="line"><span>  babelfhir-ts install de.gematik.isik-basismodul                           # Download latest, process, and install</span></span>
<span class="line"><span>  babelfhir-ts install de.gematik.isik-basismodul@3.1.0                   # Download specific version</span></span>
<span class="line"><span>  babelfhir-ts install ./package.tgz                                      # Install from local package file</span></span>
<span class="line"><span>  babelfhir-ts install hl7.fhir.us.core@8.0.0 --registry &lt;url&gt;            # Install from custom registry</span></span>
<span class="line"><span>  babelfhir-ts install --package hl7.fhir.us.core@8.0.0 --registry &lt;url&gt;  # Alternative syntax</span></span>
<span class="line"><span>  babelfhir-ts update                                                      # Regenerate all packages in ./lib</span></span>
<span class="line"><span>  babelfhir-ts update hl7.fhir.us.core@8.0.0                               # Regenerate a specific package</span></span>
<span class="line"><span>  babelfhir-ts update --recursive                                          # Regenerate packages in all subdirectories</span></span></code></pre></div><h2 id="supported-inputs" tabindex="-1">Supported Inputs <a class="header-anchor" href="#supported-inputs" aria-label="Permalink to &quot;Supported Inputs&quot;">​</a></h2><ul><li><strong>Directory</strong> — scan all <code>.tgz</code>, <code>.zip</code>, or <code>.json</code> files inside the folder</li><li><strong>Archive</strong> — process a FHIR NPM package in <code>.tgz</code> or <code>.zip</code> format</li><li><strong>StructureDefinition JSON</strong> — generate code for a single profile definition</li><li><strong>Canonical URL</strong> — fetch a profile by URL and generate code from it</li></ul><h2 id="caching" tabindex="-1">Caching <a class="header-anchor" href="#caching" aria-label="Permalink to &quot;Caching&quot;">​</a></h2><p>The generator caches downloaded StructureDefinitions and packages inside <code>.cache/</code>. When you need a clean run, pass <code>--no-cache</code> or manually remove the folder. Temporary downloads land in <code>.temp-*</code> directories and are cleaned up automatically.</p><p>The cache directory can be customized with <code>--cache-dir &lt;path&gt;</code> or the <code>FHIR_CACHE_ROOT</code> environment variable.</p><h2 id="install-command" tabindex="-1">Install Command <a class="header-anchor" href="#install-command" aria-label="Permalink to &quot;Install Command&quot;">​</a></h2><p><code>babelfhir-ts install</code> downloads a FHIR package, generates TypeScript code, compiles it, and installs it as a local dependency in your project:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">babelfhir-ts</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hl7.fhir.us.core@8.0.0</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">babelfhir-ts</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ./local-package.tgz</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">babelfhir-ts</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> de.gematik.isik-basismodul</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # latest version</span></span></code></pre></div><p>The install command:</p><ol><li>Downloads the package (or reads from a local path)</li><li>Generates interfaces, validators, classes, and client</li><li>Compiles to JavaScript + <code>.d.ts</code> declarations</li><li>Packs the output into a <code>.tgz</code> in your project&#39;s <code>lib/</code> folder</li><li>Runs <code>npm install</code> (or <code>bun add</code>, <code>pnpm add</code> — auto-detected) to add the dependency</li></ol><h3 id="package-manager-detection" tabindex="-1">Package Manager Detection <a class="header-anchor" href="#package-manager-detection" aria-label="Permalink to &quot;Package Manager Detection&quot;">​</a></h3><p>The install command auto-detects your package manager by checking for lockfiles:</p><table tabindex="0"><thead><tr><th>Lockfile</th><th>Manager Used</th></tr></thead><tbody><tr><td><code>bun.lockb</code> / <code>bun.lock</code></td><td><code>bun add</code></td></tr><tr><td><code>pnpm-lock.yaml</code></td><td><code>pnpm add</code></td></tr><tr><td><code>package-lock.json</code></td><td><code>npm install</code></td></tr></tbody></table><p>In monorepos, it walks up the directory tree to find the nearest lockfile.</p><h3 id="bun-compatibility" tabindex="-1">Bun Compatibility <a class="header-anchor" href="#bun-compatibility" aria-label="Permalink to &quot;Bun Compatibility&quot;">​</a></h3><p>When using Bun, the install command automatically patches <code>bun.lock</code> integrity hashes after installation to work around Bun&#39;s strict hash checking for local <code>.tgz</code> dependencies.</p><h2 id="depending-on-your-own-ig-through-npm" tabindex="-1">Depending on your own IG through npm <a class="header-anchor" href="#depending-on-your-own-ig-through-npm" aria-label="Permalink to &quot;Depending on your own IG through npm&quot;">​</a></h2><p>A FHIR IG can depend on another IG that is only published as a generated npm package, for example on a private registry that FHIR tooling cannot read:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># In the IG being depended on: ship the FHIR package inside the generated package</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">babelfhir-ts</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ./my.core-0.1.0.tgz</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --embed-fhir-package</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># In the dependent IG: install that npm package, then before SUSHI</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">babelfhir-ts</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> seed-cache</span></span></code></pre></div><p><code>--embed-fhir-package</code> copies the source FHIR package into <code>fhir-package/</code> of the generated package. <code>seed-cache</code> finds every installed package carrying one (walking up through each <code>node_modules</code>, nearest first) and installs it into the FHIR package cache as <code>&lt;id&gt;#dev</code>. Declare the dependency as <code>my.core: dev</code> in <code>sushi-config.yaml</code>: SUSHI and babelfhir-ts read <code>#dev</code> from the cache and never ask a registry for it, so the npm lockfile alone decides which build it is.</p><h2 id="update-command" tabindex="-1">Update Command <a class="header-anchor" href="#update-command" aria-label="Permalink to &quot;Update Command&quot;">​</a></h2><p><code>babelfhir-ts update</code> regenerates all previously installed packages with the current version of BabelFHIR-TS:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">babelfhir-ts</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> update</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                              # Regenerate all packages in ./lib</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">babelfhir-ts</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> update</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --force</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                       # Regenerate even if already up to date</span></span></code></pre></div><h3 id="smart-skip-up-to-date-detection" tabindex="-1">Smart Skip (Up-to-Date Detection) <a class="header-anchor" href="#smart-skip-up-to-date-detection" aria-label="Permalink to &quot;Smart Skip (Up-to-Date Detection)&quot;">​</a></h3><p>The update command checks whether each package was already generated with the <strong>same babelfhir-ts version</strong> and <strong>same generation flags</strong>. If nothing has changed, the package is skipped:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>$ babelfhir-ts update</span></span>
<span class="line"><span>Found 2 packages to update:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  hl7.fhir.us.davinci-dtr@2.1.0  →  lib/hl7.fhir.us.davinci-dtr-generated.tgz</span></span>
<span class="line"><span>  hl7.fhir.us.davinci-pas@2.0.1  →  lib/hl7.fhir.us.davinci-pas-generated.tgz</span></span>
<span class="line"><span></span></span>
<span class="line"><span>✓ hl7.fhir.us.davinci-dtr@2.1.0 — already up to date (babelfhir-ts 1.4.2)</span></span>
<span class="line"><span>✓ hl7.fhir.us.davinci-pas@2.0.1 — already up to date (babelfhir-ts 1.4.2)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>✓ 2 packages already up to date</span></span>
<span class="line"><span>  Use --force to regenerate anyway.</span></span></code></pre></div><p>A package is considered <strong>up to date</strong> when:</p><ul><li>The stored <code>babelfhir-ts</code> version (major.minor.patch) matches the currently running version</li><li>No CLI flags were passed that differ from the stored generation settings</li></ul><p>A package is <strong>always regenerated</strong> when:</p><ul><li>It was generated with an older babelfhir-ts version</li><li>A CLI flag is explicitly passed that differs from the stored value (e.g. <code>--tx-server</code> changed)</li><li>The <code>--force</code> flag is used</li><li>No version metadata is stored (packages generated before this feature)elfhir-ts update hl7.fhir.us.core@8.0.0 # Regenerate a specific package babelfhir-ts update --recursive # Search subdirectories for lib/ folders babelfhir-ts update --force # Regenerate even if already up to date</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span></span></span>
<span class="line"><span>### Smart Skip (Up-to-Date Detection)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>The update command checks whether each package was already generated with the **same babelfhir-ts version** and **same generation flags**. If nothing has changed, the package is skipped:</span></span></code></pre></div><p>$ babelfhir-ts update Found 2 packages to update:</p><p>hl7.fhir.us.davinci-dtr@2.1.0 → lib/hl7.fhir.us.davinci-dtr-generated.tgz hl7.fhir.us.davinci-pas@2.0.1 → lib/hl7.fhir.us.davinci-pas-generated.tgz</p><p>✓ hl7.fhir.us.davinci-dtr@2.1.0 — already up to date (babelfhir-ts 1.4.2) ✓ hl7.fhir.us.davinci-pas@2.0.1 — already up to date (babelfhir-ts 1.4.2)</p><p>✓ 2 packages already up to date Use --force to regenerate anyway.</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span></span></span>
<span class="line"><span>A package is considered **up to date** when:</span></span>
<span class="line"><span>- The stored `babelfhir-ts` version (major.minor.patch) matches the currently running version</span></span>
<span class="line"><span>- No CLI flags were passed that differ from the stored generation settings</span></span>
<span class="line"><span></span></span>
<span class="line"><span>A package is **always regenerated** when:</span></span>
<span class="line"><span>- It was generated with an older babelfhir-ts version</span></span>
<span class="line"><span>- A CLI flag is explicitly passed that differs from the stored value (e.g. `--tx-server` changed)</span></span>
<span class="line"><span>- The `--force` flag is used</span></span>
<span class="line"><span>- No version metadata is stored (packages generated before this feature)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Settings Preservation</span></span>
<span class="line"><span></span></span>
<span class="line"><span>The update command reads the `fhir` metadata block from each generated package&#39;s `package.json` (see [Package Metadata](./generated-code#package-metadata)) and reuses the original generation settings:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- `--tx-server` — terminology server URL</span></span>
<span class="line"><span>- `--display-language` — language(s) for display terms</span></span>
<span class="line"><span>- `--max-codes` — cap on concepts per expanded ValueSet</span></span>
<span class="line"><span>- `--fhir-version` — target FHIR version</span></span>
<span class="line"><span>- `--dicomweb` — DICOMweb helper generation</span></span>
<span class="line"><span>- `--no-client` — client generation flag</span></span>
<span class="line"><span>- `--no-classes` — class generation flag</span></span>
<span class="line"><span>- `--schema` — schema format</span></span>
<span class="line"><span></span></span>
<span class="line"><span>You can override any saved setting by passing the flag explicitly on the command line.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Install Redirect</span></span>
<span class="line"><span></span></span>
<span class="line"><span>If you run `babelfhir-ts update &lt;pkg&gt;` for a package that isn&#39;t installed yet, it will prompt you to install it instead.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## Dependency Resolution</span></span>
<span class="line"><span></span></span>
<span class="line"><span>When processing a FHIR package, BabelFHIR-TS automatically downloads transitive dependency packages listed in the IG&#39;s `package.json`. Dependencies are fetched from two registries in fallback order:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. [Simplifier](https://packages.simplifier.net) (default)</span></span>
<span class="line"><span>2. [FHIR Package Registry](https://packages2.fhir.org/packages)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Use `--registry &lt;url&gt;` to set a custom primary registry.</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><div class="edit-link" data-v-e257564d><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/babelfhir-ts/BabelFHIR-TS/edit/develop/docs/cli-reference.md" target="_blank" rel="noreferrer" data-v-e257564d><!--[--><span class="vpi-square-pen edit-link-icon" data-v-e257564d></span> Edit this page on GitHub<!--]--></a></div><div class="last-updated" data-v-e257564d><p class="VPLastUpdated" data-v-e257564d data-v-e98dd255>Last updated: <time datetime="2026-10-01T11:29:47.000Z" data-v-e98dd255></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/parity-report/docs/getting-started.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>Getting Started</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/parity-report/docs/generated-code.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>Generated Code</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>Released under the ISC License.</p><p class="copyright" data-v-e315a0ad>Copyright © 2025-present Max Health Inc.</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"cli-reference.md\":\"CdqMUyAK\",\"contributing.md\":\"C4WbUimL\",\"dicomweb.md\":\"D0IqDpbH\",\"fhir-client.md\":\"DmVVT_t5\",\"generated-code.md\":\"BwUqZFAb\",\"getting-started.md\":\"DhPq0ifS\",\"i18n.md\":\"DMQBI1Yu\",\"index.md\":\"CQdGRuCs\",\"limitations.md\":\"CJEZEzD3\",\"schema-generation.md\":\"BD6MR7mv\",\"validation.md\":\"TSFbJZ_B\",\"valuesets.md\":\"0heTqwd4\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"BabelFHIR-TS\",\"description\":\"Generate profile-aware TypeScript interfaces, validators, and a type-safe FHIR client from any FHIR R4, R4B, or R5 Implementation Guide.\",\"base\":\"/parity-report/docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo_transparent.png\",\"nav\":[{\"text\":\"Guide\",\"link\":\"/getting-started\"},{\"text\":\"CLI\",\"link\":\"/cli-reference\"},{\"text\":\"Parity Report\",\"link\":\"https://babelfhir-ts.github.io/parity-report/\"},{\"text\":\"npm\",\"link\":\"https://www.npmjs.com/package/@babelfhir-ts/codegen\"}],\"sidebar\":[{\"text\":\"Introduction\",\"items\":[{\"text\":\"What is BabelFHIR-TS?\",\"link\":\"/\"},{\"text\":\"Getting Started\",\"link\":\"/getting-started\"}]},{\"text\":\"Usage\",\"items\":[{\"text\":\"CLI Reference\",\"link\":\"/cli-reference\"},{\"text\":\"Generated Code\",\"link\":\"/generated-code\"},{\"text\":\"ValueSets\",\"link\":\"/valuesets\"},{\"text\":\"FHIR Client\",\"link\":\"/fhir-client\"},{\"text\":\"Schema Generation (Zod)\",\"link\":\"/schema-generation\"},{\"text\":\"DICOMweb\",\"link\":\"/dicomweb\"},{\"text\":\"Multi-Language\",\"link\":\"/i18n\"}]},{\"text\":\"Advanced\",\"items\":[{\"text\":\"Validation\",\"link\":\"/validation\"},{\"text\":\"Limitations\",\"link\":\"/limitations\"}]},{\"text\":\"Development\",\"items\":[{\"text\":\"Contributing\",\"link\":\"/contributing\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/babelfhir-ts/BabelFHIR-TS\"}],\"editLink\":{\"pattern\":\"https://github.com/babelfhir-ts/BabelFHIR-TS/edit/develop/docs/:path\",\"text\":\"Edit this page on GitHub\"},\"search\":{\"provider\":\"local\"},\"footer\":{\"message\":\"Released under the ISC License.\",\"copyright\":\"Copyright © 2025-present Max Health Inc.\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>